<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fantasy.league.fantasyleague.about.CalculateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/calc_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0"
            android:textSize="40sp"
            android:paddingBottom="8dp"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/blue_grey_200"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/calc_check_bat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BATTING"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />
            <TextView
                android:id="@+id/calc_bat_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_alignParentRight="true"
                android:hint="250"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/calc_batting_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <EditText
                android:id="@+id/calc_bat_runs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="center"
                android:hint="Runs"/>
            <EditText
                android:id="@+id/calc_bat_balls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="center"
                android:hint="Balls"/>
            <EditText
                android:id="@+id/calc_bat_4s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="center"
                android:hint="4s"/>
            <EditText
                android:id="@+id/calc_bat_6s"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textAlignment="center"
                android:hint="6s"/>
            <EditText
                android:id="@+id/calc_bat_sr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:hint="SR"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/calc_check_ball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BOWLING"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />
            <TextView
                android:id="@+id/calc_ball_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_alignParentRight="true"
                android:hint="250"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/calc_bowling_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/calc_ball_over"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:hint="Over"/>
                <EditText
                    android:id="@+id/calc_ball_runs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="Runs"/>
                <EditText
                    android:id="@+id/calc_ball_mo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="MO"/>
                <EditText
                    android:id="@+id/calc_ball_wicket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="W"/>
                <EditText
                    android:id="@+id/calc_ball_er"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:textAlignment="center"
                    android:hint="ER"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/calc_ball_0s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="0s"/>
                <EditText
                    android:id="@+id/calc_ball_4s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="4s"/>
                <EditText
                    android:id="@+id/calc_ball_6s"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="6s"/>
                <EditText
                    android:id="@+id/calc_ball_wb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="WB"/>
                <EditText
                    android:id="@+id/calc_ball_nb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:hint="NB"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/calc_check_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OTHER"
                android:buttonTint="@color/colorPrimary"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp" />
            <TextView
                android:id="@+id/calc_other_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_alignParentRight="true"
                android:hint="250"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/calc_other_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <EditText
                android:id="@+id/calc_other_extra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:hint="C/RO"/>
            <CheckBox
                android:id="@+id/calc_other_mom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MOM"/>
            <CheckBox
                android:id="@+id/calc_other_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NotOut"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
