<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_grey_100"
    tools:context="com.fantasy.league.fantasyleague.chat.ChatActivity">

    <RelativeLayout
        android:id="@+id/chat_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:tint="@color/blue_grey_200"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_send_black_24dp"/>
        <EditText
            android:id="@+id/chat_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:hint="Type a message"
            android:scrollbars="vertical"
            android:minLines="1"
            android:maxLines="4"
            android:inputType="textMultiLine|textShortMessage|textCapSentences"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@id/chat_send"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        android:paddingBottom="1dp"
        android:layout_above="@id/chat_window"/>
</RelativeLayout>
