<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.fantasy.league.fantasyleague.match.MatchActivity">

    <LinearLayout
        android:id="@+id/match_card"
        android:transitionName="@string/transition_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/match_between"
            android:transitionName="@string/transition_between"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/match_team1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:paddingRight="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="vs"/>
            <TextView
                android:id="@+id/match_team2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:paddingLeft="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/match_time_frame"
            android:transitionName="@string/transition_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="12sp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:src="@drawable/ic_event_black_24dp"/>
            <TextView
                android:id="@+id/match_time"
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Wankhede Stadium, Mumbai" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/match_venue_frame"
            android:transitionName="@string/transition_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="12sp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:src="@drawable/ic_room_black_24dp"/>
            <TextView
                android:id="@+id/match_venue"
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:text="Wankhede Stadium, Mumbai" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/match_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="18sp"
        android:text="Player selection opens\n24 hours before match"/>
    <TextView
        android:id="@+id/match_countdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="18sp"
        android:text="Player list opens in - xx:xx:xx"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"/>
</LinearLayout>