<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/match_card"
    android:transitionName="@string/transition_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"/>
            <LinearLayout
                android:id="@+id/match_time_frame"
                android:transitionName="@string/transition_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/match_date"
                    android:text="11 MAY"
                    android:textColor="@color/colorAccent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/match_time"
                    android:text="08:00 pm"
                    android:textSize="12dp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentRight="true"
                android:background="#60808080"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/match_between"
                    android:transitionName="@string/transition_between"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RCB vs KXIP"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:id="@+id/match_venue_frame"
                    android:transitionName="@string/transition_venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="12sp"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:tint="@android:color/secondary_text_dark"
                        android:src="@drawable/ic_room_black_24dp"/>
                    <TextView
                        android:id="@+id/match_venue"
                        android:paddingLeft="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Wankhede Stadiup, Mumbai" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>